<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Birddogs Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2B2B2B; /* Dark Gray */
            color: #FFFFFF; /* White */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            background-color: #3C3C3C; /* Lighter shade of Dark Gray */
            color: #FFFFFF; /* White */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 400px;
            text-align: center;
        }
        .login-form input {
            width: 100%;
            padding: 15px;
            margin: 15px 0;
            border: none;
            border-radius: 5px;
            background-color: #2B2B2B; /* Dark Gray */
            color: #FFFFFF; /* White */
        }
        .login-form button {
            padding: 15px 30px;
            background-color: #4CAF50; /* Green */
            color: #FFFFFF; /* White */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #45a049; /* Darker Green */
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="post">
            <input type="text" name="username" placeholder="Username" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
